{
  "name": "ai-audit-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "start":"node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "mongoose-sequence": "^6.0.1",
    "openai": "^4.54.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-sequence": "^3.0.11"
  }
}
